gnosisguild/enclave/.github/actions/cache-dependencies/action.yml
name: Cache Rust dependencies
description: Cache Rust dependencies (cargo registry/git + target)

inputs:
  cargo-lock-path:
    description: Cargo.lock path (or glob) used to invalidate the cache key
    required: false
    default: Cargo.lock
  rust-target-path:
    description: Path to Rust target dir to cache
    required: false
    default: target/

runs:
  using: composite
  steps:
    - name: Cache Rust dependencies
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          ${{ inputs.rust-target-path }}
        key: rust-deps-${{ inputs.rust-target-path }}-${{ hashFiles(inputs.cargo-lock-path) }}
        restore-keys: rust-deps-${{ inputs.rust-target-path }}-

gnosisguild/enclave/.github/workflows/ci.yml
- name: Cache Rust dependencies
  if: matrix.test-suite == 'cargo test'
  uses: ./.github/actions/cache-dependencies
  with:
    cargo-lock-path: examples/CRISP/Cargo.lock
    rust-target-path: examples/CRISP/target/

gnosisguild/enclave/.github/workflows/ci.yml
- name: Cache Rust dependencies
  uses: ./.github/actions/cache-dependencies
  with:
    cargo-lock-path: templates/default/Cargo.lock
    rust-target-path: templates/default/target/